* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
    font-family: "Open Sans", sans-serif;
}

/********* header *********/
body{
    background-image: url("./image/Gp Bootstrap Template Demo_files/cta-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

}
.my-header {
    width: 100%;
    height: 5.5rem;
    background-color: rgba(0, 0, 0, 0.78);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.my-nav-container > ul {
    width: 100%;
    display: flex;
    text-align: center;
    gap: 1rem;
}

.my-nav-container > ul > li > a {
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    transition: all 0.5s linear;
}

.my-nav-container > ul > li > a > i {
    font-size: 15px;
}

.my-logo {
    font-size: 1.3rem;
    cursor: pointer;
}

.my-logo > h2 > span {
    color: #FFC451;
}

.my-dropdown {
    background-color: #e4e4e4;
    position: absolute;
    top: 100%;
    visibility: hidden;
    transition: all 0.5s;
}

.my-dropdown > ul > li {
    padding: 8%;
}

.my-dropdown > ul > li > a {
    text-transform: capitalize;
    color: #000000;
}

.my-deep-dropdown {
    background-color: #e4e4e4;
    width: 100%;
    position: absolute;
    top: 38%;
    right: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.start-b {
    border: #FFC451 1px solid;
    border-radius: 5px;
    padding: .8% 1.4% .4% 1.4%;
    cursor: pointer;
}

.start-b > h3 {
    font-size: .8rem;
}
.button-call{
    border: #ffffff 1px solid;
    border-radius: 5px;
    cursor: pointer;
    width: 197px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-call > h3 {
    font-size: 1.1rem;
}
.my-deep-dropdown > ul > li {
    padding: 10%;
}

.my-deep-dropdown > ul > li > a {
    width: 100%;
    text-transform: capitalize;
    color: black;
}

.my-title-box {
    justify-content: space-between;
    align-items: center;
    background-image: url("./image/Gp Bootstrap Template Demo_files/hero-bg.jpg");
    background-size: cover;
}

.my-title-box-gray-bg {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10% 10% 0 10%;
    width: 100%;
    height: 100%;
}

.my-title-text {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

.my-title-text > h5 {
    font-size: 1.2rem;
    padding-top: 2%;
}

.my-title-text > h1 > span {
    color: #FFC451;
}

.my-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6% 10% 10% 10%;
    gap: 5%;
}

.my-box {
    width: 80%;
    padding: 4rem;
    border: 1px solid white;
    margin-bottom: 0.5rem;
    align-items: center;
    transition: all 500ms linear;
}

.my-box > i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #FFC451;
    padding-left: 17%;
}

.my-box > p {
    font-size: 1rem;
    font-weight: 400;
    color: white;
    text-align: center;
}

.my-session-box {
    width: 100%;
    padding: 5% 5% 5% 5%;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.my-session-text-box {
    width: 50%;
}

.my-img-box {
    width: 50%;
}

.my-img-box > img {
    width: 95%;
    height: 95%;
    display: block;
    margin: 0 auto;
}

.my-session-text-box>h6 {
    font-size: 1.8rem;
}
.my-slide-box{
    width: 20%;
    height: 20%;
}
.my-slide-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-inner>img{
    padding: 10%;
}
.carousel-item>img{
    padding: 10%;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: #fbcc6c;
    padding: 20%;
}
.my-adjectives-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 5% 5% 5%;
    background-color: #f4f4f4;
}


.my-adjectives-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
.img-adjective {
    width: 100%;
    height: 100%;
}
.my-adjective-img {
    width: 50%;
    height: 50%;
}
.my-adjectives-img>img{
    width: 100%;
    height: 100%;
}
.my-adjective-container {
    width: 50%;
    height: 50%;
}
.my-adjective>h5>i{
    font-size: 2.2rem;
    color: #FFC451;
    padding: 2%;
}
.my-adjective>h5{
    font-weight: 600;
}
.my-adjective>p{
    text-indent: 60px;
}
.my-services{
    padding: 2% 5% 5% 5%;
    background-color: #f4f4f4;
}
.my-service-line{
    display: flex;
}
.my-service-line>h4{
    font-size: 1.2rem;
    font-weight: 400;
    color: #5e5e5e;
}
.my-line{
    background-color: #FFC451;
    height: 1px;
    width: 10%;
    margin-top: 15px;
    margin-left: 10px;
}
.service-title>h2{
    font-size: 2.5rem;
    font-weight: 600;
}
.service-box{
    padding: 2% 0 2% 0;
}
.service-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: #c8c8c8 1px solid;
    padding: 2.8%;
    box-sizing: border-box;
    width: 417px;
    height: 361px;
}
.service-box-container>p{
    width: 375px;
    height: 60px;
}
.icon-service {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #000000;
    background-color: #FFC451;
    width: 65px;
    height: 65px;
    border-radius: 5px;
    padding: 2%;
}
.service-box-container-line-1, .service-box-container-line-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
    gap: 2%;
}
.service-box-container > .icon-service {
    margin-bottom: 10px;
}

.service-box-container > h3 {
    padding-bottom: 10px;
}

.service-box-container > p {
    padding-top: 10px;
    text-align: center;
}
.call-box {
    text-align: center;
    padding: 5% 15% 5% 13%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.52);
}
.call-box>h4{
    font-weight: 700;
    font-size: 25px;
}
.Portfolio{
    padding: 2% 5% 5% 5%;
    background-color: #f4f4f4;
}
.main-container {
    width: 100%;
    display: grid;
    grid-template-areas: "btns"
                         "my-col-1"
                         "my-col-2";
    grid-template-columns: 70%;
    grid-template-rows: 2rem auto auto;
    justify-content: center;
}

.button-container-main {
    grid-area: btns;
}

.button-container-main > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button-container-main > ul > li {
    width: 5%;
    text-align: center;
}

.my-col-1 {
    grid-area: my-col-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.my-col-2 {
    grid-area: my-col-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.my-col-1 > div,
.my-col-2 > div {
    width: 90%;
    position: relative;
}

.my-col-1 > div > img,
.my-col-2 > div > img {
    width: 100%;
    display: block;
}

.my-col-1 > div:hover > .my-col-overlay,
.my-col-2 > div:hover > .my-col-overlay {
    bottom: 0;
}

.my-col-overlay {
    width: 100%;
    display: grid;
    grid-template-areas: "h3 icon-container"
                         "p icon-container";
    grid-template-columns: 70% 30%;
    grid-template-rows: 2.5rem 2.5rem;
    background-color: rgba(255, 255, 255, 0.842);
    position: absolute;
    transition: all 300ms linear;
    bottom: -5rem;
    padding-top: 10px;
}

.my-col-overlay > h3 {
    grid-area: h3;
    padding-left: 15px;
}

.my-col-overlay > p {
    grid-area: p;
    padding-left: 15px;
}

.my-col-overlay > .icon-container {
    grid-area: icon-container;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}


.main-container{
    width: 100%;
    display: grid;
    grid-template-areas: "btns btns"
    "my-col-1 my-col-2";
    grid-template-columns: repeat(2,40%);
    grid-template-rows: 2rem auto;
    justify-content: center;
}

.button-container-main{
    grid-area: btns;
}

.button-container-main > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.button-container-main > ul > li {
    width: 5%;
    text-align: center;
}


.my-col-1{
    grid-area: my-col-1;
}
.my-col-1 > div,.my-col-2 > div{
    width: 90%;
    overflow: hidden;
}
.my-col-1 > div > img,.my-col-2 > div > img{
    width: 100%;
    display: block;
}
.my-col-2{
    grid-area: my-col-2;
}

.my-col-1,.my-col-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 25px;
}

.my-col-1 > div:hover>.my-col-overlay,.my-col-2 > div:hover>.my-col-overlay{
    bottom: 0;
}

.my-col-1 > div,.my-col-2 > div{
    position: relative;
}
.my-col-overlay > h3{
    grid-area: h3;
    padding-left: 15px;

}
.my-col-overlay > p{
    grid-area: p;
    padding-left: 15px;
}
.my-col-overlay > .icon-container{
    grid-area: icon-container;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}
.information{
    padding: 0 5% 5% 5%;
    background-color: #f4f4f4;
    display: flex;
}
.information-photo{
    width: 70%;
}
.information-photo>img{
    width: 100%;
    height: 100%;
}
.stats-text {
    padding: 5%;
}
.col1-stats{
    display: flex;
    gap: 13%;
}
.col2-stats{
    display: flex;
    gap: 7%;
}
.number-stats-box{
    padding: 3%;
}
.number-stats-box h3 i {
    font-size: 2.5rem;
    color: #FFC451;
    padding: 2%;
}
.stats-title{
    font-size: 1.5rem;
    font-weight: 600;
}
.team{
    padding: 2% 5% 5% 5%;
    background-color: #f4f4f4;
}
.team-box{
    display: flex;
    padding: 3%;
    gap: 2%;

}
.team-box-container{
    width: 40%;
    background-color: #ffffff;
    box-shadow: rgba(223, 223, 223, 0.55) 0 1px 1px 1px;
    border-radius: 4px;
}
.team-box-container img{
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 0 0;

}
.team-box-icon{
    position: relative;
}
.contact{
    background-color: #f4f4f4 ;
    padding-bottom: 2%;
}
.contact-box-text>h3{
    margin: 0;
}
.padding-left-contact{
    padding: 0 0 2% 5%;
}
.start-b1{
    width: 25%;
    border-radius: 5px;
    padding: .8% 1.4% .4% 1.4%;
    margin-left: 33%;
    cursor: pointer;
    background-color: #FFC451 ;
    text-align: center;
}

.start-b1> h3 {
    padding-top: 3%;
    font-size: .8rem;
}
/********* hover *********/
.start-b:hover {
    background-color: #FFC451;
    color: #707070;
}
.service-box-container:hover {

}
.button-call:hover {
    background-color: #FFC451;

}
.my-box:hover {
    border: #FFC451 1px solid;
}

.my-box:hover > h5 {
    color: #FFC451;
}

.my-nav-container > ul > li > a:hover {
    color: #FFC451;
}

.my-dropdown-b:hover > .my-dropdown,
.my-dropdown:hover {
    opacity: 1;
    visibility: visible;
}

.my-deep-dropdown-b:hover > .my-deep-dropdown,
.my-deep-dropdown:hover {
    opacity: 1;
    visibility: visible;
}

/********* font *********/
.base-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}